{
  "name": "node-addon-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start-nodemon": "npx nodemon",
    "start": "ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-gyp",
    "node-addon",
    "n-api",
    "webassembly",
    "embind",
    "WebIDL"
  ],
  "author": "",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "colors": "^1.4.0",
    "node-addon-api": "^3.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "typescript": "^5.0.2"
  }
}
